Algoritmo "atividade (1) questao (1)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro

Inicio
 // dados do usuario
 escreval("qual o valor de A")
 leia(A)
 escreval("qual o valor de B")
 leia(B)
 escreval("qual o valor de C")
 leia(C)
 
 escreval("A: ", A)
 escreval("B: ", B)
 escreval("C: ", C)
 
 // caucular valores
 
 se(A + B < C) entao
 escreval("a soma de A+B for meno C e maior")
 senao
 escreval("a soma de A+B for maior C e menor")
 fimse

Fimalgoritmo